# fist-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fist_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fist_android/: MainActivity.java
app/src/main/java/com/example/fist_android/api/: MonitorAPI.java  OfficeAPI.java
app/src/main/java/com/example/fist_android/common/: Constant.java  LogManager.java
app/src/main/java/com/example/fist_android/get/: Observer.java  Subject.java
app/src/main/java/com/example/fist_android/model/: Course.java  CourseCategory.java  Exercise.java  ExerciseList.java  Monitor.java  Office.java  ResponseDTO.java  RoundCaseList.java  Roundcase.java
app/src/main/java/com/example/fist_android/preference/: PreferenceManager.java
app/src/main/java/com/example/fist_android/repository/: CourseRepository.java  ExerciseRepository.java  MonitorRepository.java  OfficeRepository.java
app/src/main/java/com/example/fist_android/retrofit/: RetrofitAPI.java
app/src/main/java/com/example/fist_android/socket/: SocketManager.java
app/src/main/java/com/example/fist_android/view/: ChoiceActivity.java  ExerciseActivity.java  MainActivity.java
app/src/main/java/com/example/fist_android/viewmodel/: ChoiceViewModel.java
app/src/main/res/drawable/: drawable_circle_inner.xml  drawable_circle_outer.xml  drawable_circle_outer_blue.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_choice.xml  activity_exercise.xml  activity_main.xml
app/src/main/res/values/: font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fist_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
